<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/f7a1c4f1ce598bdc9f79f1f1d38a8fec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/f7a1c4f1ce598bdc9f79f1f1d38a8fec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>