<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/153a1001672cab098a2caa9c3a9230d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/153a1001672cab098a2caa9c3a9230d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>